typedef=8
t_this=12
t_char=17
t_class=22
t_continue=30
t_case=34
t_cin=34
t_cout=41
t_int=45
t_if=47
t_float=53
t_for=56
t_static=63
t_string=69
t_switch=75
t_private=84
t_protected=93
t_public=98
t_void=103
t_union=109
t_enum=114
t_else=118
t_list=123
t_lenght=129
t_break=135
t_while=141
t_default=149
t_return=156
t_new=160
t_main=165
t_iconst=171
t_fconst=177
t_cconst=180
t_sconst=184
comment=192
singlecomment=194
t_orop=195
t_andop=196
t_equop=199
t_relop=204
t_addop=207
t_t_mulop=211
t_notop=212
t_incdec=215
t_sizeop=216
t_lparen=217
t_rparen=218
t_semi=219
t_dot=220
t_comma=221
t_assign=222
t_colon=223
t_lbrack=224
t_rbrack=225
t_refer=226
t_lbrace=227
t_rbrace=228
t_Meth=229
t_inp=230
t_out=231
