/*1*/
    T_T
T_TYPEDEF 1
T_THIS 30
    T_C
T_CHAR 2
T_CLASS 6
T_CONTINUE 15
T_CASE 22
T_CIN 27
T_COUT 28
    T_I
T_INT 3
T_IF 17
    T_F
T_FLOAT 4
T_FOR 20
    T_S
T_STRING 5
T_STATIC 11
T_SWITCH 21
    T_P
T_PRIVATE 7
T_PROTECTED 8 
T_PUBLIC 9
    T_V
T_VOID 10
    T_U
T_UNION 12
    T_E
T_ENUM 13
T_ELSE 18
    T_L
T_LIST 14
T_LENGTH 25
    T_B
T_BREAK 16
    T_W
T_WHILE 19
    T_D
T_DEFAULT 23
    T_R
T_RETURN 24
    T_N
T_NEW 26
    T_M
T_MAIN 29

/*4*/
    T_O
T_OROP 38
    T_A
T_ANDOP 39
T_ADDOP 42
    T_E
T_EQUOP 40
    T_R
T_RELOP 41
    T_M
T_MULOP 43
    T_N
T_NOTOP 44
    T_I
T_INCDEC 45
    T_S
T_SIZEOP 46

/*6*/
    T_L
T_LPAREN 48
T_LBRACK 55
T_LBRACE 58
    T_R
T_RPAREN 49
T_RBRACK 56
T_REFER 57
T_RBRACE 59
    T_S
T_SEMI 50
    T_D
T_DOT 51
    T_C
T_COMMA 52
T_COLON 54
    T_A
T_ASSIGN 53
    T_M
T_METH 59
    T_I
T_INP 61
    T_O
T_OUT 62