<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>26248.0</x>&#13;
			<y>1176.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>26572.0</x>&#13;
			<y>876.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>26732.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>26875.0</x>&#13;
			<y>867.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>27030.0</x>&#13;
			<y>867.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>27161.0</x>&#13;
			<y>868.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>27256.0</x>&#13;
			<y>864.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>27384.0</x>&#13;
			<y>863.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>27558.0</x>&#13;
			<y>859.0</y>&#13;
			<label>T_TYPEDEF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>26646.0</x>&#13;
			<y>955.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>26781.0</x>&#13;
			<y>949.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>26914.0</x>&#13;
			<y>942.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>27086.0</x>&#13;
			<y>951.0</y>&#13;
			<label>T_THIS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>26465.0</x>&#13;
			<y>1033.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>26645.0</x>&#13;
			<y>1012.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>26772.0</x>&#13;
			<y>1012.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>26865.0</x>&#13;
			<y>1016.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>27031.0</x>&#13;
			<y>1012.0</y>&#13;
			<label>T_CHAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>26643.0</x>&#13;
			<y>1102.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>26778.0</x>&#13;
			<y>1105.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>26877.0</x>&#13;
			<y>1108.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>26965.0</x>&#13;
			<y>1109.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>27118.0</x>&#13;
			<y>1107.0</y>&#13;
			<label>T_CLASS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>26634.0</x>&#13;
			<y>1205.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>26750.0</x>&#13;
			<y>1198.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>26865.0</x>&#13;
			<y>1203.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>26954.0</x>&#13;
			<y>1208.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>27046.0</x>&#13;
			<y>1200.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>27146.0</x>&#13;
			<y>1203.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>27226.0</x>&#13;
			<y>1203.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>27333.0</x>&#13;
			<y>1198.0</y>&#13;
			<label>T_CONTINUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>26633.0</x>&#13;
			<y>1268.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>26761.0</x>&#13;
			<y>1272.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>26896.0</x>&#13;
			<y>1273.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>27046.0</x>&#13;
			<y>1277.0</y>&#13;
			<label>T_CASE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>26632.0</x>&#13;
			<y>1369.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>26768.0</x>&#13;
			<y>1362.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>26941.0</x>&#13;
			<y>1366.0</y>&#13;
			<label>T_CIN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>26628.0</x>&#13;
			<y>1446.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>26759.0</x>&#13;
			<y>1441.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>26939.0</x>&#13;
			<y>1446.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>27094.0</x>&#13;
			<y>1446.0</y>&#13;
			<label>T_COUT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>26658.0</x>&#13;
			<y>1537.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>26802.0</x>&#13;
			<y>1539.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>26957.0</x>&#13;
			<y>1546.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>27097.0</x>&#13;
			<y>1548.0</y>&#13;
			<label>T_INT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>26697.0</x>&#13;
			<y>1611.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>26884.0</x>&#13;
			<y>1612.0</y>&#13;
			<label>T_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>26680.0</x>&#13;
			<y>1670.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>26822.0</x>&#13;
			<y>1689.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>26952.0</x>&#13;
			<y>1686.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>27077.0</x>&#13;
			<y>1688.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>27162.0</x>&#13;
			<y>1689.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>27272.0</x>&#13;
			<y>1686.0</y>&#13;
			<label>T_FLOAT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>26777.0</x>&#13;
			<y>1755.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>26882.0</x>&#13;
			<y>1753.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>27037.0</x>&#13;
			<y>1755.0</y>&#13;
			<label>T_FOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>26637.0</x>&#13;
			<y>1818.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>26765.0</x>&#13;
			<y>1825.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>26857.0</x>&#13;
			<y>1828.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>26975.0</x>&#13;
			<y>1825.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>27057.0</x>&#13;
			<y>1832.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>27182.0</x>&#13;
			<y>1815.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>27272.0</x>&#13;
			<y>1821.0</y>&#13;
			<label>T_STATIC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>26758.0</x>&#13;
			<y>1901.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>26837.0</x>&#13;
			<y>1898.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>26952.0</x>&#13;
			<y>1891.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>27047.0</x>&#13;
			<y>1895.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>27172.0</x>&#13;
			<y>1895.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>27278.0</x>&#13;
			<y>1891.0</y>&#13;
			<label>T_STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>26682.0</x>&#13;
			<y>1949.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>26789.0</x>&#13;
			<y>1960.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>26910.0</x>&#13;
			<y>1960.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>27022.0</x>&#13;
			<y>1966.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>27163.0</x>&#13;
			<y>1973.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>27267.0</x>&#13;
			<y>1976.0</y>&#13;
			<label>T_SWITCH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>26729.0</x>&#13;
			<y>2201.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>26611.0</x>&#13;
			<y>2048.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>26737.0</x>&#13;
			<y>2055.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>26827.0</x>&#13;
			<y>2055.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>26899.0</x>&#13;
			<y>2057.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>26988.0</x>&#13;
			<y>2057.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>27075.0</x>&#13;
			<y>2060.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>27150.0</x>&#13;
			<y>2061.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>27272.0</x>&#13;
			<y>2058.0</y>&#13;
			<label>T_PRIVATE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>26733.0</x>&#13;
			<y>2132.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>26831.0</x>&#13;
			<y>2134.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>26918.0</x>&#13;
			<y>2133.0</y>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>27000.0</x>&#13;
			<y>2132.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>27077.0</x>&#13;
			<y>2132.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>27157.0</x>&#13;
			<y>2129.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>27221.0</x>&#13;
			<y>2125.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>27316.0</x>&#13;
			<y>2126.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>27466.0</x>&#13;
			<y>2131.0</y>&#13;
			<label>T_PROTECTED</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>26815.0</x>&#13;
			<y>2205.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>26899.0</x>&#13;
			<y>2201.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>27001.0</x>&#13;
			<y>2201.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>27138.0</x>&#13;
			<y>2204.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>27233.0</x>&#13;
			<y>2200.0</y>&#13;
			<label>T_PUBLIC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>26553.0</x>&#13;
			<y>807.0</y>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>26755.0</x>&#13;
			<y>793.0</y>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>26900.0</x>&#13;
			<y>792.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>27021.0</x>&#13;
			<y>791.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>27158.0</x>&#13;
			<y>791.0</y>&#13;
			<label>T_VOID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>26536.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>26744.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>26939.0</x>&#13;
			<y>716.0</y>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>27076.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>27195.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>27280.0</x>&#13;
			<y>716.0</y>&#13;
			<label>T-UNION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>26476.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>26670.0</x>&#13;
			<y>657.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>26780.0</x>&#13;
			<y>653.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>26890.0</x>&#13;
			<y>659.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>27022.0</x>&#13;
			<y>652.0</y>&#13;
			<label>T_ENUM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>26645.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>26756.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>26861.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>27000.0</x>&#13;
			<y>545.0</y>&#13;
			<label>T_ELSE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>26458.0</x>&#13;
			<y>504.0</y>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>26637.0</x>&#13;
			<y>477.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>26769.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>26880.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>26995.0</x>&#13;
			<y>470.0</y>&#13;
			<label>T_LIST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>26624.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>26768.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>26880.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>26994.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>27077.0</x>&#13;
			<y>408.0</y>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>27218.0</x>&#13;
			<y>411.0</y>&#13;
			<label>T_LENGTH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="130" name="q130">&#13;
			<x>26403.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>26575.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>26723.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="133" name="q133">&#13;
			<x>26857.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="134" name="q134">&#13;
			<x>26980.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>27134.0</x>&#13;
			<y>340.0</y>&#13;
			<label>T_BREAK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>26371.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="137" name="q137">&#13;
			<x>26520.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>26665.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="139" name="q139">&#13;
			<x>26784.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>26926.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>27109.0</x>&#13;
			<y>265.0</y>&#13;
			<label>T_WHILE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="142" name="q142">&#13;
			<x>26343.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="143" name="q143">&#13;
			<x>26502.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>26650.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>26774.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>26896.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>27021.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="148" name="q148">&#13;
			<x>27126.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>27214.0</x>&#13;
			<y>153.0</y>&#13;
			<label>T_DEFAULT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>26304.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>26488.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="152" name="q152">&#13;
			<x>26654.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="153" name="q153">&#13;
			<x>26835.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="154" name="q154">&#13;
			<x>26972.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="155" name="q155">&#13;
			<x>27075.0</x>&#13;
			<y>52.0</y>&#13;
		</state>&#13;
		<state id="156" name="q156">&#13;
			<x>27221.0</x>&#13;
			<y>52.0</y>&#13;
			<label>T_RETURN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="157" name="q157">&#13;
			<x>26209.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="158" name="q158">&#13;
			<x>26205.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="159" name="q159">&#13;
			<x>26221.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="160" name="q160">&#13;
			<x>26256.0</x>&#13;
			<y>391.0</y>&#13;
			<label>T_NEW</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="161" name="q161">&#13;
			<x>26106.0</x>&#13;
			<y>881.0</y>&#13;
		</state>&#13;
		<state id="162" name="q162">&#13;
			<x>26097.0</x>&#13;
			<y>716.0</y>&#13;
		</state>&#13;
		<state id="163" name="q163">&#13;
			<x>26095.0</x>&#13;
			<y>573.0</y>&#13;
		</state>&#13;
		<state id="164" name="q164">&#13;
			<x>26118.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="165" name="q165">&#13;
			<x>26176.0</x>&#13;
			<y>331.0</y>&#13;
			<label>T_MAIN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="166" name="q166">&#13;
			<x>25686.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="167" name="q167">&#13;
			<x>25679.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="168" name="q168">&#13;
			<x>25655.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="169" name="q169">&#13;
			<x>25624.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="170" name="q170">&#13;
			<x>25595.0</x>&#13;
			<y>504.0</y>&#13;
		</state>&#13;
		<state id="171" name="q171">&#13;
			<x>25369.0</x>&#13;
			<y>238.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="172" name="q172">&#13;
			<x>25586.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="173" name="q173">&#13;
			<x>25587.0</x>&#13;
			<y>703.0</y>&#13;
		</state>&#13;
		<state id="174" name="q174">&#13;
			<x>25591.0</x>&#13;
			<y>825.0</y>&#13;
		</state>&#13;
		<state id="175" name="q175">&#13;
			<x>25589.0</x>&#13;
			<y>915.0</y>&#13;
		</state>&#13;
		<state id="176" name="q176">&#13;
			<x>25602.0</x>&#13;
			<y>994.0</y>&#13;
		</state>&#13;
		<state id="177" name="q177">&#13;
			<x>25273.0</x>&#13;
			<y>688.0</y>&#13;
			<label>T_FCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="178" name="q178">&#13;
			<x>25593.0</x>&#13;
			<y>1076.0</y>&#13;
		</state>&#13;
		<state id="179" name="q179">&#13;
			<x>25592.0</x>&#13;
			<y>1187.0</y>&#13;
		</state>&#13;
		<state id="180" name="q180">&#13;
			<x>25284.0</x>&#13;
			<y>1095.0</y>&#13;
			<label>T_CCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="181" name="q181">&#13;
			<x>25593.0</x>&#13;
			<y>1276.0</y>&#13;
		</state>&#13;
		<state id="182" name="q182">&#13;
			<x>25589.0</x>&#13;
			<y>1368.0</y>&#13;
		</state>&#13;
		<state id="183" name="q183">&#13;
			<x>25588.0</x>&#13;
			<y>1470.0</y>&#13;
		</state>&#13;
		<state id="184" name="q184">&#13;
			<x>25289.0</x>&#13;
			<y>1348.0</y>&#13;
			<label>T_SCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="185" name="q185">&#13;
			<x>25817.0</x>&#13;
			<y>1421.0</y>&#13;
		</state>&#13;
		<state id="186" name="q186">&#13;
			<x>25589.0</x>&#13;
			<y>1559.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="187" name="q187">&#13;
			<x>25723.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="188" name="q188">&#13;
			<x>25706.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="189" name="q189">&#13;
			<x>25409.0</x>&#13;
			<y>113.0</y>&#13;
			<label>T_LISTFUNC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="190" name="q190">&#13;
			<x>25582.0</x>&#13;
			<y>1680.0</y>&#13;
		</state>&#13;
		<state id="191" name="q191">&#13;
			<x>25587.0</x>&#13;
			<y>1752.0</y>&#13;
		</state>&#13;
		<state id="192" name="q192">&#13;
			<x>25268.0</x>&#13;
			<y>1667.0</y>&#13;
			<label>COMMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="193" name="q193">&#13;
			<x>25593.0</x>&#13;
			<y>1804.0</y>&#13;
		</state>&#13;
		<state id="194" name="q194">&#13;
			<x>25260.0</x>&#13;
			<y>1770.0</y>&#13;
			<label>SINGLECOMMENT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="195" name="q195">&#13;
			<x>25978.0</x>&#13;
			<y>1410.0</y>&#13;
			<label>T_OROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="196" name="q196">&#13;
			<x>26028.0</x>&#13;
			<y>1454.0</y>&#13;
			<label>T_ANDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="197" name="q197">&#13;
			<x>26113.0</x>&#13;
			<y>1440.0</y>&#13;
		</state>&#13;
		<state id="198" name="q198">&#13;
			<x>26153.0</x>&#13;
			<y>1460.0</y>&#13;
		</state>&#13;
		<state id="199" name="q199">&#13;
			<x>26081.0</x>&#13;
			<y>1512.0</y>&#13;
			<label>T_EQUOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="200" name="q200">&#13;
			<x>25907.0</x>&#13;
			<y>1542.0</y>&#13;
		</state>&#13;
		<state id="201" name="q201">&#13;
			<x>25983.0</x>&#13;
			<y>1576.0</y>&#13;
		</state>&#13;
		<state id="202" name="q202">&#13;
			<x>26056.0</x>&#13;
			<y>1611.0</y>&#13;
		</state>&#13;
		<state id="203" name="q203">&#13;
			<x>26137.0</x>&#13;
			<y>1641.0</y>&#13;
		</state>&#13;
		<state id="204" name="q204">&#13;
			<x>25658.0</x>&#13;
			<y>1871.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="205" name="q205">&#13;
			<x>26209.0</x>&#13;
			<y>1654.0</y>&#13;
		</state>&#13;
		<state id="206" name="q206">&#13;
			<x>26275.0</x>&#13;
			<y>1670.0</y>&#13;
		</state>&#13;
		<state id="207" name="q207">&#13;
			<x>25988.0</x>&#13;
			<y>1770.0</y>&#13;
			<label>T_ADDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="208" name="q208">&#13;
			<x>26316.0</x>&#13;
			<y>1683.0</y>&#13;
		</state>&#13;
		<state id="209" name="q209">&#13;
			<x>26367.0</x>&#13;
			<y>1684.0</y>&#13;
		</state>&#13;
		<state id="210" name="q211">&#13;
			<x>26148.0</x>&#13;
			<y>1807.0</y>&#13;
			<label>T_MULOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="211" name="q210">&#13;
			<x>26413.0</x>&#13;
			<y>1684.0</y>&#13;
		</state>&#13;
		<state id="212" name="q212">&#13;
			<x>26376.0</x>&#13;
			<y>1818.0</y>&#13;
			<label>T_NOTOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="213" name="q213">&#13;
			<x>26497.0</x>&#13;
			<y>1919.0</y>&#13;
		</state>&#13;
		<state id="214" name="q214">&#13;
			<x>26374.0</x>&#13;
			<y>1925.0</y>&#13;
		</state>&#13;
		<state id="215" name="q215">&#13;
			<x>26453.0</x>&#13;
			<y>2049.0</y>&#13;
			<label>T_INCDEC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="216" name="q216">&#13;
			<x>26249.0</x>&#13;
			<y>2021.0</y>&#13;
			<label>T_SIZEOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="217" name="q217">&#13;
			<x>25834.0</x>&#13;
			<y>150.0</y>&#13;
			<label>T_LPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="218" name="q218">&#13;
			<x>25899.0</x>&#13;
			<y>123.0</y>&#13;
			<label>T_RPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="219" name="q219">&#13;
			<x>25955.0</x>&#13;
			<y>108.0</y>&#13;
			<label>T_SEMI</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="220" name="q220">&#13;
			<x>26002.0</x>&#13;
			<y>76.0</y>&#13;
			<label>T_DOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="221" name="q221">&#13;
			<x>26057.0</x>&#13;
			<y>130.0</y>&#13;
			<label>T_COMMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="222" name="q222">&#13;
			<x>26090.0</x>&#13;
			<y>71.0</y>&#13;
			<label>T_ASSIGN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="223" name="q223">&#13;
			<x>26143.0</x>&#13;
			<y>122.0</y>&#13;
			<label>T_COLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="224" name="q224">&#13;
			<x>26169.0</x>&#13;
			<y>60.0</y>&#13;
			<label>T_LBRACK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="225" name="q225">&#13;
			<x>26219.0</x>&#13;
			<y>122.0</y>&#13;
			<label>T_RBRACK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="226" name="q226">&#13;
			<x>26243.0</x>&#13;
			<y>65.0</y>&#13;
			<label>T_REFER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="227" name="q227">&#13;
			<x>26284.0</x>&#13;
			<y>123.0</y>&#13;
			<label>T_LBRACE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="228" name="q228">&#13;
			<x>26287.0</x>&#13;
			<y>-15.0</y>&#13;
			<label>T_RBRACE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="229" name="q229">&#13;
			<x>26318.0</x>&#13;
			<y>57.0</y>&#13;
			<label>T_METH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="230" name="q230">&#13;
			<x>26357.0</x>&#13;
			<y>-1.0</y>&#13;
			<label>T_INP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="231" name="q231">&#13;
			<x>26398.0</x>&#13;
			<y>61.0</y>&#13;
			<label>T_OUT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>220</to>&#13;
			<read>"."</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>190</to>&#13;
			<read>\/\*([^*]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>184</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>159</from>&#13;
			<to>160</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>134</to>&#13;
			<read>K</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>216</to>&#13;
			<read>"SIZEOF"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>209</from>&#13;
			<to>210</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>173</to>&#13;
			<read>([0-9]+\.[0-9]+)|([0-9]+[Ee][+\-]?[0-9]+)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>77</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>188</to>&#13;
			<read>D+)R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>191</to>&#13;
			<read>\*+[^*/])*\*+\/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>110</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>46</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>125</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>178</from>&#13;
			<to>180</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>118</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>208</to>&#13;
			<read>"*"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>163</from>&#13;
			<to>164</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>126</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>189</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>197</from>&#13;
			<to>199</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>137</from>&#13;
			<to>138</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>206</from>&#13;
			<to>207</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>213</from>&#13;
			<to>215</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>177</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>209</to>&#13;
			<read>"/"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>224</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>162</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>179</to>&#13;
			<read>\\[nftbrv\\])\'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>163</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>211</to>&#13;
			<read>"%"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>205</from>&#13;
			<to>207</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>146</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>148</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>155</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>131</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>168</to>&#13;
			<read>"0X"[1-9A-Fa-f][0-9A-Fa-f]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>64</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>176</to>&#13;
			<read>((0[Bb][0-1]*)?\.[0-1]+)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>23</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>225</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>128</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>228</to>&#13;
			<read>"}"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>227</to>&#13;
			<read>"{" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>135</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>139</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>94</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>149</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>76</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>206</to>&#13;
			<read>"-"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>155</from>&#13;
			<to>156</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>127</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>230</to>&#13;
			<read>"&gt;&gt;"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>190</from>&#13;
			<to>192</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>198</from>&#13;
			<to>199</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>31</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>130</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>115</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>142</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>143</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>167</to>&#13;
			<read>[1-9][0-9]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>119</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>201</to>&#13;
			<read>"&gt;="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>229</to>&#13;
			<read>"::"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>171</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>175</from>&#13;
			<to>177</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>213</to>&#13;
			<read>"++"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>217</to>&#13;
			<read>"(" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>123</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>193</to>&#13;
			<read>\/\/[^\n]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>171</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>202</from>&#13;
			<to>204</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>140</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>147</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>223</to>&#13;
			<read>":"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>137</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>198</to>&#13;
			<read>"!="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>218</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>185</to>&#13;
			<read>[_]*[A-Za-z][A-Za-z0-9]*(_[A-Za-z0-9]+)*_?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>161</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>181</to>&#13;
			<read>\"([^"\\]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>193</from>&#13;
			<to>194</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>166</to>&#13;
			<read>"0"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>195</to>&#13;
			<read>"||"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>177</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>182</from>&#13;
			<to>184</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>151</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>219</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>184</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>214</to>&#13;
			<read>"--"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>35</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>170</to>&#13;
			<read>"0B"[1][0-1]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>175</to>&#13;
			<read>(0[Oo][0-7]*\.[0-7]+)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>153</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>226</to>&#13;
			<read>"&amp;" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>183</to>&#13;
			<read>\n))*\"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>200</to>&#13;
			<read>"&gt;"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>182</to>&#13;
			<read>\\(.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>178</to>&#13;
			<read>\'([^\\']</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>231</to>&#13;
			<read>"&lt;&lt;" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>165</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>197</to>&#13;
			<read>"=="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>205</to>&#13;
			<read>"+"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>85</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>54</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>132</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>157</from>&#13;
			<to>158</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>141</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>167</from>&#13;
			<to>171</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>211</from>&#13;
			<to>210</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>171</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>169</to>&#13;
			<read>"0O"[1-7][0-7]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>202</to>&#13;
			<read>"&lt;" </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>104</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>203</to>&#13;
			<read>"&lt;="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>172</to>&#13;
			<read>([1-9][0-9]*\.[0-9]+([Ee][+\-]?[0-9]+)?)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>221</to>&#13;
			<read>"," </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>222</to>&#13;
			<read>"="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>157</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>154</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>129</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>180</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>133</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>38</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>177</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>203</from>&#13;
			<to>204</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>174</to>&#13;
			<read>(0[Xx][0-9A-Fa-f]*\.[0-9A-Fa-f]+([Pp][+\-]?[0-9]+)?)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>150</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>191</from>&#13;
			<to>192</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>186</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>201</from>&#13;
			<to>204</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>152</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>145</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>144</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>159</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>70</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>214</from>&#13;
			<to>215</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>168</from>&#13;
			<to>171</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>208</from>&#13;
			<to>210</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>187</from>&#13;
			<to>189</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>187</to>&#13;
			<read>C(AD*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>200</from>&#13;
			<to>204</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>124</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>196</to>&#13;
			<read>"&amp;&amp;"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>99</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>174</from>&#13;
			<to>177</to>&#13;
			<read>[^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>136</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>212</to>&#13;
			<read>"!"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>